# GROQ_API_KEY=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
GROQ_API_KEY=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
# DEEPSEEK_API_KEY=sk-9b4ab1c3b3ff46f7b716a9ec6d1e8b85
# GEMINI_API_KEY=AIzaSyBuRk22yTHGX3yX26s1fyCGQqKxsZVWSOo
# REPLICATE_API_KEY=r8_OL3pQU68h5FdPp7NWskD0hShCKVr1Zb1gIm0l
# OPENAI_API_KEY=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
# REACT_APP_API_URL=http://localhost:5000

# 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

# SUPABASE_URL=https://jqbybimvnbzmmuyrtkve.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnliaW12bmJ6bW11eXJ0a3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjU5NjMsImV4cCI6MjA2Njk0MTk2M30.VuCYR5ulCQ_WG9_fPmogosI8AdDp8q93Nh9ipDSJ6Nww

# SUPABASE_BUCKET=documents
# PORT=3001
# REACT_APP_PROXY_URL=http://localhost:3001/image

POCKETBASE_URL=http://localhost:8090
POCKETBASE_EMAIL=sharvildhumal2023@gmail.com
POCKETBASE_PASSWORD=sharvil123@!

